{
  "name": "bot-estoque",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:items": "node --experimental-vm-modules node_modules/jest/bin/jest.js testes/routes/items.test.ts"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "compilerOptions": {
      "module": "ESNext",
      "moduleResolution": "bundler",
      "allowImportingTsExtensions": true,
      "noEmit": true
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@types/yamljs": "^0.2.34",
    "jest": "^30.2.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/community": "^1.0.7",
    "@langchain/core": "^1.1.4",
    "@langchain/google-genai": "^2.0.4",
    "@langchain/langgraph": "^1.0.4",
    "@langchain/tavily": "^1.0.1",
    "@types/express": "^5.0.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "langchain": "^1.1.5",
    "sqlite3": "^5.1.7",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "yaml": "^2.8.2",
    "yaml-loader": "^0.8.1",
    "yamljs": "^0.3.0",
    "zod": "^4.1.13"
  }
}
